<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <title>Wedding Guest List</title>
    <style type="text/css" media="screen">
        @import url(https://fonts.googleapis.com/css?family=Raleway");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            /* Center block elements */
            margin: auto;
            /* Center inline elements, including text */
            text-align:center;
            /* Text grey */
            color: rgb(74, 74, 74);
            font-size: 1em;
        }

        #intro_wrap {
            background-color: rgba(249, 249, 249, .8);
            padding: 10px 0px;
            margin: 14px 0px;
            /*max-width: 400px;*/
        }

        .shadow {
            box-shadow:  0 -4px 8px 0 rgba(0, 0, 0, 0.2), 0 -6px 20px 0 rgba(0, 0, 0, 0.19), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        form div {
            padding: 6px;
        }

        .rounded-crn {
            border-radius: 25px;
        }

        p {
            padding: 0px 10px;
            font-weight: 100;
        }

        #intro, #closing {
            background-image: url("https://static.pexels.com/photos/268415/pexels-photo-268415.jpeg");
            padding: 10px 0 10px;
        }

        #portfolio img {
            width: 85vw;
        }

        #intro img {
            max-height: 160px;
        }

        img {
            max-width: 100%;
        }

        h1 {
            margin-top: 0;
            padding: 14px 0;
            font-weight: bold;
            font-size: 1.55em;
            background-color: rgba(249, 249, 249, .7);
            width:100%
        }


        h2 {
            font-size: .8em;
            padding-top: 40px;
            padding-bottom: 25px;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }

        #header_list li {
            background-color: rgba(249, 249, 249, .7);
            display: block;
            width: 250px;
            font-weight: bold;
            font-size: .8em;
            padding: 10px 0px;
            /* Set left and right margins to auto to center li block elements */
            margin: 3px auto;
            cursor: pointer;
        }
        /* Make phone and email bold */
        span {
            font-weight: 900;
            color: rgb(74, 74, 74);
        }

        footer {
            margin: 35px;
            border-color: rgb(200, 200, 200);
            border-top: 2px solid;
            padding-top: 10px;
        }

        footer div {
            font-weight: 900;
            color: rgb(0, 0, 0);
            padding: 1px;
            margin: 5px;
            font-size: .8em;
        }

        #left_footer {
            float: left;
        }

        #right_footer {
            float: right;
        }

        #desktop_link {
            display: none;
        }

        #intro_text {
            font-size: large;
            padding: 0 15px;
        }

        #include {
            display: block;
        }
        /*  =================================
        Link styles
        ==================================== */

        a {
            text-decoration: none;
        }

        a:link {
            color: #52527a;
        }

        a:hover {
            color: #a3a3c2;
        }

        a:active {
            color: #a3a3c2;
        }

        /*  =================================
        Collapsable Content
        ==================================== */

        /*#tab-1 {
            left: 0;
            position: absolute;
            top: 0;
            z-index: -999;
        }

        #tab_label {
            background: #72d2c6;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            line-height: 3;
            margin-bottom: 0.5em;
            padding-left: 0.5em;
            transition: letter-spacing 0.55s;
        }

        .tab input:focus + label,
        #tab_label:hover{
            background: #85D8CE;
            letter-spacing: 1px;
        }*/

        .tab-content {
            max-height: 0;
            overflow: hidden;
            transition: all 0.35s;
        }

        .tab-content p {
            margin: 1em 0;
        }

        /* open the tab when label is checked */

        .tab input:checked ~ .tab-content {
            max-height: 20em;
        }

        /*  =================================
        Media Queries
        ==================================== */
        /* tablet layout 2-column */
        @media (min-width: 768px) {
            #mobile_link {
                display: none;
            }
            #desktop_link {
                display: inline-block;
            }
            #desktop_link li {
                display: inline;
                padding-left: 5px;
            }

            #header_list li {
                background-color: initial;
                display: inline-block;
                padding-left: 10px;
                width: inherit;
            }

            /* If an element is taller than the element containing it, and it is floated, it will overflow outside of its container. Adding overflow: auto; to the containing element to fix this problem: */
            #portfolio {
                overflow: auto;
            }

            .project {
                float: left;
                padding: 30px;
                width: 50%;
            }

            #closing_sent {
                width: 50vw;
                margin: 0 auto;
            }

            #col_2 #col_1 {
                display: inline;
            }

            #intro {
                padding: 0 5%;
            }
            /* Position text next to profile image */
            #intro_text {
                display: inline-block;
                padding: 0;
                margin: 0;
            }
        }

        /* desktop layout 3-column */
        @media (min-width: 1024px) {
            #mobile_link {
                display: none;
            }
            #desktop_link {
                display: inline-block;
            }
            #desktop_link li {
                display: inline;
                padding-left: 5px;
            }

            h1 {
                display: inline;
                float: left;
                margin: 0;
            }

            #header_list {
                display: inline;
                float: right;
                margin: 0;
                padding-top: 14px;
            }

            #header_list li {
                background-color: initial;
                display: inline-block;
                width: inherit;
            }

            header {
                overflow: auto;
                padding-top: 20px;
            }

            /* If an element is taller than the element containing it, and it is floated, it will overflow outside of its container. Adding overflow: auto; to the containing element to fix this problem: */
            #portfolio {
                overflow: auto;
            }

            .project {
                float: left;
                padding: 30px;
                width: 33.33%;
            }

            #closing_sent {
                width: 50vw;
                margin: 0 auto;
            }

            header, #intro_wrap {
                max-width: 1500px;
                margin: 0 auto;
            }
        }
    </style>
</head>